# DiscordParty

./: .gitignore  pom.xml
src/main/java/fr/blueberry/studio/hermes/plugins/discordParty/: DiscordParty.java
src/main/java/fr/blueberry/studio/hermes/plugins/discordParty/commands/: CommandParty.java
src/main/java/fr/blueberry/studio/hermes/plugins/discordParty/core/: Party.java  PartyManager.java
src/main/java/fr/blueberry/studio/hermes/plugins/discordParty/listeners/discord/: GuildReactionAddListener.java  GuildReactionRemoveListener.java
src/main/resources/: plugin.yml
